# BlazingPizza

./: README.md  docker-compose.yml
src/: BlazingPizza.sln  nuget.config
src/BlazingPizza/: BlazingPizza.csproj  IPizzaStore.cs  OrderStatusUpdater.cs  PizzaStore.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
src/BlazingPizza.ComponentsLibrary/: BlazingPizza.ComponentsLibrary.csproj
src/BlazingPizza.OrderQueueWorker/: BlazingPizza.OrderQueueWorker.csproj  Program.cs  Worker.cs
src/BlazingPizza.OrderStatusClient/: BlazingPizza.OrderStatusClient.csproj  OrderExtensions.cs
src/BlazingPizza.OrderStatusTracker/: BlazingPizza.OrderStatusTracker.csproj  Program.cs  Worker.cs
src/BlazingPizza.PizzaDeliveryWorker/: BlazingPizza.PizzaDeliveryWorker.csproj  Program.cs  Worker.cs
src/BlazingPizza.PizzaWorker/: BlazingPizza.PizzaWorker.csproj  Program.cs  Worker.cs  appsettings.json
src/BlazingPizza.Server/: pizza.db
src/BlazingPizza.Shared/: BlazingPizza.Shared.csproj  Order.cs  OrderStatus.cs  OrderWithStatus.cs  PizzaStoreContext.cs
src/BlazingPizza.Shared/Migrations/: 20190507095915_Initial.cs  PizzaStoreContextModelSnapshot.cs
src/BlazingPizza/Controllers/: UserController.cs
src/BlazingPizza/Data/: PizzaStoreContext.cs  SeedData.cs
src/BlazingPizza/Migrations/: 20190501211429_Initial.Designer.cs  20190501211429_Initial.cs  PizzaStoreContextModelSnapshot.cs
src/BlazingPizza/Pages/: Index.razor  MyOrders.razor  OrderDetails.razor  _Host.cshtml
src/BlazingPizza/Protos/: pizzaorderstatus.proto  pizzastatus.proto
src/BlazingPizza/Services/: PizzaOrderStatusService.cs  PizzaStatusService.cs
src/BlazingPizza/Shared/: ConfigurePizzaDialog.razor  PizzaSpecialCard.razor
